# gcp-speedtest-api

./: Readme.md  build.gradle  build.gradle.kts  cloudbuild.yaml  cron.yaml  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/computas/cxcloud101/gcp/speedtestapi/: ServletInitializer.kt  SpeedtestApiApplication.kt  SpeedtestEvent.kt
src/main/kotlin/com/computas/cxcloud101/gcp/speedtestapi/dao/: DatastoreConverters.kt  UserRepository.kt
src/main/kotlin/com/computas/cxcloud101/gcp/speedtestapi/facade/: PingResource.kt  SpeedtestResource.kt  TriggerResource.kt
src/main/kotlin/com/computas/cxcloud101/gcp/speedtestapi/model/: SpeedtestEvent.kt  TriggerMessage.kt  User.kt
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/test/kotlin/com/computas/cxcloud101/gcp/speedtestapi/: SpeedtestApiApplicationTests.kt  TestConfiguration.kt
src/test/resources/: application.properties
